<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>品牌产品分类-谁的咖啡官方网站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--移动设备优先            视窗                                       宽度=设备宽度                   缩放比例1倍                   最大缩放比例1倍                禁止用户缩放-->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/np.css"/>
	<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div class="header">
			<div class="logo">
				<a href="../index.html"><img src="img/logo.png"/></a>
			</div>
			<div class="aa">
				
				<p>24小时热线</p>
				<p>400 613 6237</p>
			</div>
			<nav class="clearfix">	
				<li><a href="../index.html">网站首页</a></li>
				<li><a href="../gywm/gywm.html">关于我们</a></li>
				<li><a href="../ppcp/ppcp.html">品牌产品</a></li>
				<li><a href="../hzfs/hzfs.html">合作方式</a></li>
				<li><a href="#">案例展示</a></li>
				<li><a href="#">咖啡学院</a></li>
				<li><a href="#">在线留言</a></li>
			</nav>
		</div>
	</header>
	<div class="home">
		<img src="img/2.png"/>
		<div class="aa">
			<p>START YOUR DAY WITH THE </p>
			<p>BEST CUP OF COFFEE</p>
		</div>
	</div>
	 <div class="wrap" id='wrap'>
				 <ul id="pic">
					 <li><img src="img/24.jpeg" alt=""></li>
					 <li><img src="img/26.png" alt=""></li>
				 </ul>
				 <ol id="list">
				 	<li class="on">1</li>
					<li>2</li>
				</ol>
			</div>
			
	<script type="text/javascript">
				 window.onload=function(){
				 var wrap=document.getElementById('wrap'),
				 pic=document.getElementById('pic').getElementsByTagName("li"),
				 list=document.getElementById('list').getElementsByTagName('li'),
				 index=0,
				 timer=null;
				 
				 // 定义并调用自动播放函数
				 timer = setInterval(autoPlay, 2000);
				 
				 // 鼠标划过整个容器时停止自动播放
				 wrap.onmouseover = function () {
				 clearInterval(timer);
				 }
				 
				 // 鼠标离开整个容器时继续播放至下一张
				 wrap.onmouseout = function () {
				 timer = setInterval(autoPlay, 2000);
				 }
				 // 遍历所有数字导航实现划过切换至对应的图片
				 for (var i = 0; i < list.length; i++) {
				 list[i].onmouseover = function () {
				 clearInterval(timer);
				 index = this.innerText - 1;
				 changePic(index);
				 };
				 };
				 
				 function autoPlay () {
				 if (++index >= pic.length) index = 0;
				 changePic(index);
				 }
				 
				 // 定义图片切换函数
				 function changePic (curIndex) {
				 for (var i = 0; i < pic.length; ++i) {
				 pic[i].style.display = "none";
				 list[i].className = "";
				 }
				 pic[curIndex].style.display = "block";
				 list[curIndex].className = "on";
				 }
				 
				 };
				 
			 </script>
	
	
	<section>
		<div class="section">	
			<ul class="clearfix">
				<li></li>
				<li><a href="../ppcp/kf.html">咖啡</a></li>
				<li><a href="../ppcp/tsyp.html">特色饮品</a></li>
				<li><a href="../ppcp/tp.html">甜品</a></li>
				<li><a href="../ppcp/np.html">牛排</a></li>
				<li><a href="../ppcp/ps.html">披萨</a></li>
				<li><a href="../ppcp/ymjf.html">意面焗饭</a></li>
				<li></li>
			</ul>
			<div class="sec clearfix">
				<p>
					<a href="#">
						<img src="img/45.jpeg"/>
						<span>碳烤美国松饭</span>
					</a>
				</p>
				<p>
					<a href="#">
						<img src="img/46.jpeg"/>
						<span>肉眼牛排</span>
					</a>
				</p>
				<p>
					<a href="#">
						<img src="img/47.jpeg"/>
						<span>碳烤厚三角肉牛排</span>
					</a>
				</p>
				<p>
					<a href="#">
						<img src="img/48.jpeg"/>
						<span>黑椒牛排</span>
					</a>
				</p>
				<p>
					<a href="#">
						<img src="img/49.jpeg"/>
						<span>鹅肝配菲力牛排</span>
					</a>
				</p>
				<p>
					<a href="#">
						<img src="img/50.jpeg"/>
						<span>澳洲沙朗牛排</span>
					</a>
				</p>
				<p>
					<a href="#">
						<img src="img/51.jpeg"/>
						<span>法式鸡排</span>
					</a>
				</p>
				<p>
					<a href="#">
						<img src="img/52.jpeg"/>
						<span>法式鳕鱼配菲力牛排</span>
					</a>
				</p>
				<p>
					<a href="#">
						<img src="img/53.jpeg"/>
						<span>顶级台塑牛小排</span>
					</a>
				</p>
				<p>
					<a href="#">
						<img src="img/54.jpeg"/>
						<span>T骨牛排</span>
					</a>
				</p>
				
			</div>	
		</section>
	<footer>
		<div class="foo clearfix">
			<div class="footer_l">
				<img src="img/27.png"/>
			</div>
			<div class="footer_r">
				<ul class="clearfix">
					<li><a href="../index.html">网站首页</a></li>
					<li><a href="../gywm/gywm.html">关于我们</a></li>
					<li><a href="../ppcp/ppcp.html">品牌产品</a></li>
					<li><a href="../hzfs/hzfs.html">合作方式</a></li>
					<li><a href="../alzs/alzs.html">案例展示</a></li>
					<li><a href="../kfxy/kfxy.html">咖啡学院</a></li>
					<li><a href="../zxly/zxly.html">联系我们</a></li>
				</ul>
				<ul class="clearfix">
					<li><a href="#">谁的咖啡旗下品牌:</a></li>
					<li><a href="../index.html">谁的咖啡</a></li>
					<li><a href="#">韩式悦饮</a></li>
				</ul>
				<p>©2016 谁的咖啡(北京)国际餐饮管理有限公司  版权所有  全国品牌连锁热线：400 613 6237   京ICP备17000034号</p>
			</div>
		</div>
	</footer>
	<div class="icp">
		<p>©2016 谁的咖啡(北京)国际餐饮管理有限公司  版权所有  全国</p>
		<p>品牌连锁热线：400 613 6237</p>
		<p>京ICP备17000034号</p>
	</div>
</body>
</html>
<script type="text/javascript">
	// JavaScript Document
//浮动广告图片
var floatAdImg = "img/001.jpg";
//浮动侧栏图片
var floatSideImg = "img/002.png";
//打开在线沟通
function open_online()
{
 window.open('zazx.html');
}

//浮动广告
document.writeln("<div id=\"floatAd\" style=\" position:fixed !important; position:absolute; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight)); z-index: 2147483647; left: 56.5%; margin-left: -240px !important; top: 60%; margin-top: -210px !important; background:url("+floatAdImg+") no-repeat; width:300px; height:244px; cursor:pointer; display:none; \">");
document.writeln("<div onclick=\"closeFAd();\" style=\" width:26px; height:26px; float:right;color:#fff; text-align:center;font-size: 16px;font-family: '微软雅黑';\">X</div>");
document.writeln("<div style=\"width:300; height:244; float:right;\">");
document.writeln("<p style=\"color: #fff;width: 150px; font-size: 16px;font-family: '微软雅黑';line-height: 20px;margin-top: 50px;\">欢迎来到谁的咖啡，请问有什么可以帮您？</p>");
document.writeln("<a onclick=\"closeFAd();\" style=\"background:#fff;font-family: '微软雅黑';position: absolute; right: 100px;bottom: 12px; padding:10px 15px 10px 15px;border-radius:3px; font-size:12px;color:#000;\" >稍后再说</a>")
document.writeln("<a onclick=\"open_online();\" style=\"background:#FECB2E;font-family: '微软雅黑';position: absolute; right: 12px;bottom: 12px; padding:10px 15px 10px 15px;border-radius:3px; font-size:12px;color:#000;\" >现在咨询</a>")
document.writeln("</div>");
document.writeln("</div>");
//浮动侧栏
document.writeln("<div id=\"floatAd1\" style=\" width:190px; height:103px; position:fixed !important; position:absolute; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight)); z-index: 99999; right:1%; top:40vh; background:url("+floatSideImg+");cursor:pointer;\" onclick=\"open_online();\"></div>");
//关闭浮动广告
function closeFAd()
{
 document.getElementById('floatAd').style.display = 'none';
}
//打开浮动广告
function showFAd()
{
 document.getElementById('floatAd').style.display = 'block';
}
//打开浮动窗口
function showFloat()
{
 document.getElementById('floatAd').style.display = 'block';
}

setTimeout(showFAd,2000);
</script>